<?php

return [
    'login' => 'Login',
    'by' => 'By',
    'category' => 'Category',
    'minute' => 'Minute',
    'comment' => 'Comment',
    'study_time' => 'Study time',
    'register' => 'Register',
    'users' => 'Users',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'created' => 'Created',
    'latest_posts' => 'Latest posts',
    'view_all' => 'View all',
    'actions' => 'Actions',
    'nationality_code' => 'Nationality code',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'full_name' => 'Full name',
    'confirm_password' => 'Confirm Password',
];
