<?php

return [
    'login' => 'Login',
    'by' => 'By',
    'avatar' => 'Avatar',
    'category' => 'Category',
    'minute' => 'Minute',
    'comment' => 'Comment',
    'user' => 'User',
    'image' => 'Image',
    'selected' => 'Selected',
    'post' => 'Post',
    'posts' => 'Posts',
    'author' => 'Author',
    'title' => 'Title',
    'minutes' => 'Minutes',
    'create_new_post' => 'Create new post',
    'create_post' => 'Create post',
    'study_time' => 'Study time',
    'register' => 'Register',
    'users' => 'Users',
    'selected_gender' => 'Selected gender',
    'selected_military' => 'Selected military',
    'username' => 'Username',
    'email' => 'Email',
    'female' => 'Female',
    'male' => 'Male',
    'end' => 'End',
    'slug' => 'Slug',
    'content' => 'Content',
    'exempt' => 'Exempt',
    'doing' => 'Doing',
    'password' => 'Password',
    'phone' => 'Phone',
    'created' => 'Created',
    'latest_posts' => 'Latest posts',
    'view_all' => 'View all',
    'actions' => 'Actions',
    'nationality_code' => 'Nationality code',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'full_name' => 'Full name',
    'confirm_password' => 'Confirm Password',
];
